<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="开发拓展知识," />










<meta name="description" content="事件风暴的具体阐述">
<meta property="og:type" content="article">
<meta property="og:title" content="领域驱动设计-事件风暴">
<meta property="og:url" content="http://example.com/posts/27943.html">
<meta property="og:site_name" content="主页">
<meta property="og:description" content="事件风暴的具体阐述">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/posts/27943/%E9%A2%86%E5%9F%9F%E6%A8%A1%E5%9E%8B-%E4%BA%8B%E4%BB%B6%E9%A3%8E%E6%9A%B4.png">
<meta property="og:image" content="http://example.com/posts/27943/image-20240704150317581.png">
<meta property="og:image" content="http://example.com/posts/27943/%E9%A2%86%E5%9F%9F%E6%A8%A1%E5%9E%8B-%E4%BA%8B%E4%BB%B6%E9%A3%8E%E6%9A%B4%E5%85%B7%E4%BD%93%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.drawio.png">
<meta property="og:image" content="http://example.com/posts/27943/%E4%BA%8B%E4%BB%B6%E4%B8%8E%E5%91%BD%E4%BB%A4.png">
<meta property="og:image" content="http://example.com/posts/27943/image-20240703120501614.png">
<meta property="og:image" content="http://example.com/posts/27943/%E8%BD%A6%E8%BE%86%E5%85%A5%E5%9C%BA.png">
<meta property="og:image" content="http://example.com/posts/27943/%E9%BB%91%E5%90%8D%E5%8D%95%E4%BA%8B%E4%BB%B6%E5%92%8C%E5%91%BD%E4%BB%A4.png">
<meta property="og:image" content="http://example.com/posts/27943/%E9%BB%91%E5%90%8D%E5%8D%95%E4%BA%8B%E4%BB%B6%E5%92%8C%E5%91%BD%E4%BB%A42.png">
<meta property="og:image" content="http://example.com/posts/27943/%E9%BB%91%E5%90%8D%E5%8D%95service.png">
<meta property="article:published_time" content="2024-07-15T08:18:12.000Z">
<meta property="article:modified_time" content="2024-07-15T08:39:15.834Z">
<meta property="article:author" content="Xu Zhipeng">
<meta property="article:tag" content="开发拓展知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/27943/%E9%A2%86%E5%9F%9F%E6%A8%A1%E5%9E%8B-%E4%BA%8B%E4%BB%B6%E9%A3%8E%E6%9A%B4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/posts/27943.html"/>





  <title>领域驱动设计-事件风暴 | 主页</title>
  








<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="主页" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">xzp个人小站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/27943.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">领域驱动设计-事件风暴</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-07-15T16:18:12+08:00">
                2024-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%89%A9%E5%B1%95%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">扩展学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          
              <div class="post-description">
                  事件风暴的具体阐述
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="事件风暴"><a href="#事件风暴" class="headerlink" title="事件风暴"></a>事件风暴</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>一种头脑风暴方法，可以用于</p>
<ol>
<li>分析交流学习领域知识</li>
<li>梳理业务流程，理解系统职责</li>
<li>进一步设计领域模型</li>
</ol>
<h3 id="组成部分"><a href="#组成部分" class="headerlink" title="组成部分"></a>组成部分</h3><p><img src="/posts/27943/领域模型-事件风暴.png" alt></p>
<p><strong>通路1</strong></p>
<ol>
<li><p>首先找到领域事件（已经发生的有业务意义的事情）</p>
<p>领域事件（Domain Event）</p>
<ul>
<li>代表领域中已发生的<strong>确定的（意义明确、表达发生了什么事情）有意义（会关心到这个事件是否发生）</strong>事件</li>
<li>不可变：一旦发生不能发生变化，转账一旦发生不能撤销，只能通过反向操作进行补偿，补偿则又产生了新的事件</li>
<li>按时间有序</li>
</ul>
</li>
<li><p>领域事件发生后会创建一些查询模型</p>
</li>
<li><p>用户看到查询模型返回的信息后决定做什么操作</p>
</li>
<li><p>操作会转换为命令</p>
</li>
<li><p>命令由外部系统、聚合对象（符合一致性业务规则）进行执行</p>
</li>
<li><p>执行过程中会产生领域事件</p>
</li>
</ol>
<hr>
<p><strong>通路2</strong></p>
<ol>
<li>领域事件会触发一些策略</li>
<li>系统监听触发命令</li>
</ol>
<h3 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h3><p>原版事件风暴没有强调逻辑的通顺，主要强调如何领域专家、程序员之间的协作，没有关注建模细节以及程度，改进框架如下：</p>
<p><img src="/posts/27943/image-20240704150317581.png" alt="image-20240704150317581" style="zoom:67%;"></p>
<p>直到聚合已经完备，且不需要优化（上下限），则结束</p>
<p>具体执行流程如下：</p>
<p><img src="/posts/27943/领域模型-事件风暴具体执行流程.drawio.png" alt></p>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><h4 id="停车场"><a href="#停车场" class="headerlink" title="停车场"></a>停车场</h4><h5 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h5><ul>
<li>做一个停车计费程序</li>
<li>车牌识别系统会在车辆入场和出场的时候调用计费程序（返回是否可以入场或者出场），付费后15分钟内可以离场，超过15分钟要补费<ul>
<li>不在停车场内即可入场</li>
<li>在停车场则需要缴费，缴费后15min内可以出场，否则需要补费（以当前时间重新计费）</li>
<li>车辆入场出场失败的时候（比如出场未付费，入场发现车牌已在停车场内），要给管理员报警</li>
</ul>
</li>
<li>计费程序提供查询当前某个车牌号应付款金额的功能</li>
<li>支付系统需要能够通知计费程序车辆已付款</li>
<li>用户要能够查看某个车牌号过去的停车记录（列表）</li>
<li>管理员能够查看在场车辆总数，每日营业额</li>
<li>计费规则是每小时1块，不足一小时当成1小时</li>
</ul>
<h5 id="事件与命令"><a href="#事件与命令" class="headerlink" title="事件与命令"></a>事件与命令</h5><p><img src="/posts/27943/事件与命令.png" alt="事件与命令"></p>
<p>分析是否达到完备：</p>
<ol>
<li>车辆入场命令：需要知道的信息为车牌号，车辆必须不在场才能入场，而是否在场可以通过入场成功与失败、出场成功与失败的事件进行判断，所以是完备的。</li>
<li>车辆出场命令：与入场成功与失败、出场成功与失败、付费成功（最近一次付费的时间）的事件相关</li>
<li>其余命令均可进行类似分析</li>
</ol>
<h5 id="聚合完备化"><a href="#聚合完备化" class="headerlink" title="聚合完备化"></a>聚合完备化</h5><ol>
<li><p>所有命令和事件都具备车牌号这一属性，是针对某一辆车的，所以自然可以归纳为一个聚合</p>
</li>
<li><p>然后依次分析每个命令所需要的聚合中的方法和属性（不能通过事件）</p>
<p>比如车辆入场需要检测是否可入场（是否在场），是否在场可以通过入场事件是否为空来判断</p>
</li>
<li><p>补充读模型和策略，补充actor</p>
</li>
<li><p>分析是否达到完备</p>
<ol>
<li>所有事件都属于停车这一个聚合</li>
<li>所有命令功能也都分解到停车这一聚合了</li>
<li>停车就是由所有事件进行重建的</li>
<li>所有命令已经被分配</li>
</ol>
</li>
</ol>
<p><img src="/posts/27943/image-20240703120501614.png" alt="image-20240703120501614"></p>
<h4 id="停车场黑名单"><a href="#停车场黑名单" class="headerlink" title="停车场黑名单"></a>停车场黑名单</h4><h5 id="需求分析-1"><a href="#需求分析-1" class="headerlink" title="需求分析"></a>需求分析</h5><p>设置一个黑名单记录非法用户，拒绝为非法用户提供服务，并进行提示</p>
<h5 id="事件与命令-1"><a href="#事件与命令-1" class="headerlink" title="事件与命令"></a>事件与命令</h5><p>非常直观的事件：<strong>某某车命中黑名单，被拒绝</strong></p>
<p>但是领域事件是需要有意义的，是否发生对于后续业务来说是很重要的，而命中黑名单被拒绝对后续业务没有影响，没人会关心谁被拒绝了，被拦截多少次</p>
<p>所以黑名单需要在车辆入场时生效</p>
<p><img src="/posts/27943/车辆入场.png" alt="车辆入场" style="zoom:50%;"></p>
<p>进一步，车辆入场命令所需要的信息是否发生了变更-&gt;进一步需要黑名单信息（车牌是否在黑名单中），而目前不存在能够提供黑名单的事件</p>
<p>所以，下一个事件应该是<strong>成功添加车牌号到黑名单</strong>、<strong>成功从黑名单删除车牌号</strong>，并附加对应命令、所需数据及业务逻辑</p>
<p><img src="/posts/27943/黑名单事件和命令.png" alt="黑名单事件和命令" style="zoom: 33%;"></p>
<p>有了上述两个事件后，黑名单信息就能获取了</p>
<h5 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h5><p>不同方案</p>
<ol>
<li><p>依然维持一个聚合对象，添加车牌是否在黑名单的相关属性和方法</p>
</li>
<li><p>额外拓展一个聚合对象</p>
<ol>
<li><p>黑名单有自己的独特属性，比如上限，所以可以单独划分出来</p>
<p>此时，有了上限之后，就会对添加车牌到黑名单的命令产生影响，并得到一个新的聚合</p>
<p><img src="/posts/27943/黑名单事件和命令2.png" alt="黑名单事件和命令2" style="zoom:33%;"></p>
</li>
<li><p>额外拓展一个聚合的粒度也有选择，上述方案2考虑到黑名单的上限，其粒度在黑名单，实际上也可以改为以车牌为粒度，车牌号依然作为Id，存储的是这个车牌是否在黑名单的信息以及相关方法</p>
</li>
</ol>
</li>
</ol>
<p>额外拓展聚合对象意味着不同聚合之间需要协作：车辆入场就需要用到新聚合的车辆在黑名单与否的信息</p>
<p>协作方式：</p>
<ol>
<li><p>A依赖B，A知道B的存在，A负责承担协作责任</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph LR;</span><br><span class="line">	A--&gt;B</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>B依赖A，B负责承担协作责任</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph RL;</span><br><span class="line">	B--&gt;A</span><br></pre></td></tr></table></figure>
</li>
<li><p>由C专门承担这个责任（前置 | 后置），协调A、B的处理动作|处理结果</p>
<p><strong>前置</strong>：C主动调用A和B</p>
<p><strong>后置</strong>：A搞完，触发C调用B</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph TD;</span><br><span class="line">	C--&gt;A</span><br><span class="line">	C--&gt;B</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>第三种的后置不太合适，后置适用于强顺序性的业务逻辑，而我们的入场事件是强同步、耦合的</p>
<ol>
<li><p>停车聚合依赖黑名单聚合</p>
</li>
<li><p>黑名单聚合依赖停车聚合</p>
<p><strong>需求变化：不稳定的去依赖稳定的，易变的依赖不变的</strong></p>
<p>比如B多变，A依赖B，B一变，A就需要跟这变，不太好，但是B依赖A，B变，A不会受到影响</p>
<p>在当前场景中，停车聚合基本不会变，黑名单甚至可以删掉都行</p>
<p>所以黑名单依赖停车聚合比较好，这样车辆入场命令应该先发给黑名单聚合，先判断是否在黑名单中，通过检测后再发给停车聚合</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph LR;</span><br><span class="line">	车辆入场命令--&gt;黑名单聚合--&gt;停车聚合</span><br></pre></td></tr></table></figure>
</li>
<li><p>前置对象协调动作</p>
<p>第三者的service先找黑名单，再找停车聚合</p>
<p><img src="/posts/27943/黑名单service.png" alt="黑名单service" style="zoom:50%;"></p>
</li>
</ol>
<h3 id="绘图工具推荐"><a href="#绘图工具推荐" class="headerlink" title="绘图工具推荐"></a>绘图工具推荐</h3><p><code>plantUML</code>，是一种文本绘图工具，相较于draw.io的优势在于，比如，当时序图越来越复杂时，想要插入某些内容就会导致整个图都需要进行调整</p>
<p>这是一个java程序，本地运行后，将绘图文件（.puml）上传至指定文件夹即可使用，此时修改源文件，对应的图就会发生改变</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java -Dfile.encoding=UTF8 -Dsun.java2d.dpiaware=false -jar plantuml-mit-<span class="number">1</span>.<span class="number">2023</span>.<span class="number">12</span>.jar</span><br><span class="line">plantUML.bat</span><br></pre></td></tr></table></figure>
<p>library支持，辅助进行领域模型绘图：<a target="_blank" rel="noopener" href="https://github.com/tmorin/plantuml-libs">https://github.com/tmorin/plantuml-libs</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BC%80%E5%8F%91%E6%8B%93%E5%B1%95%E7%9F%A5%E8%AF%86/" rel="tag"># 开发拓展知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/55083.html" rel="next" title="领域驱动设计-实现面向对象领域模型">
                <i class="fa fa-chevron-left"></i> 领域驱动设计-实现面向对象领域模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/57321.html" rel="prev" title="领域驱动设计-图书借阅系统示例">
                领域驱动设计-图书借阅系统示例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            


            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xzp314" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:seu_xuzhipeng@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E9%A3%8E%E6%9A%B4"><span class="nav-number">1.</span> <span class="nav-text">事件风暴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">组成部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B"><span class="nav-number">1.3.</span> <span class="nav-text">改进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">1.4.</span> <span class="nav-text">案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%9C%E8%BD%A6%E5%9C%BA"><span class="nav-number">1.4.1.</span> <span class="nav-text">停车场</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E4%B8%8E%E5%91%BD%E4%BB%A4"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">事件与命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E5%AE%8C%E5%A4%87%E5%8C%96"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">聚合完备化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%9C%E8%BD%A6%E5%9C%BA%E9%BB%91%E5%90%8D%E5%8D%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">停车场黑名单</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90-1"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E4%B8%8E%E5%91%BD%E4%BB%A4-1"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">事件与命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%81%9A%E5%90%88"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">聚合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%98%E5%9B%BE%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90"><span class="nav-number">1.5.</span> <span class="nav-text">绘图工具推荐</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Zhipeng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">257.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
