<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学科基础知识," />










<meta name="description" content="分布式数据库的数据分布，基于东南大学徐立臻数据库课程（研究生）">
<meta property="og:type" content="article">
<meta property="og:title" content="DBMS-数据分布">
<meta property="og:url" content="http://example.com/posts/33675.html">
<meta property="og:site_name" content="主页">
<meta property="og:description" content="分布式数据库的数据分布，基于东南大学徐立臻数据库课程（研究生）">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/posts/33675/image-20220411163341118.png">
<meta property="og:image" content="http://example.com/posts/33675/image-20220411164156959.png">
<meta property="og:image" content="http://example.com/posts/33675/image-20220411170915837.png">
<meta property="og:image" content="http://example.com/posts/33675/image-20220406145943349.png">
<meta property="og:image" content="http://example.com/posts/33675/image-20220412121337660.png">
<meta property="og:image" content="http://example.com/posts/33675/image-20220412153606215.png">
<meta property="og:image" content="http://example.com/posts/33675/image-20220412160728313.png">
<meta property="og:image" content="http://example.com/posts/33675/image-20220413101759867.png">
<meta property="og:image" content="http://example.com/posts/33675/image-20220413102734697.png">
<meta property="og:image" content="http://example.com/posts/33675/image-20220524203626920.png">
<meta property="og:image" content="http://example.com/posts/33675/image-20220413103842538.png">
<meta property="og:image" content="http://example.com/posts/33675/image-20220415153926892.png">
<meta property="article:published_time" content="2022-06-11T06:48:09.000Z">
<meta property="article:modified_time" content="2023-08-28T02:01:12.000Z">
<meta property="article:author" content="Xu Zhipeng">
<meta property="article:tag" content="学科基础知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/33675/image-20220411163341118.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/posts/33675.html"/>





  <title>DBMS-数据分布 | 主页</title>
  








<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="主页" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">xzp个人小站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/33675.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DBMS-数据分布</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-06-11T14:48:09+08:00">
                2022-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">课程学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/" itemprop="url" rel="index">
                    <span itemprop="name">数据库管理系统及其实现</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          
              <div class="post-description">
                  分布式数据库的数据分布，基于东南大学徐立臻数据库课程（研究生）
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="数据分布策略"><a href="#数据分布策略" class="headerlink" title="数据分布策略"></a>数据分布策略</h3><ol>
<li><p>集中式分布</p>
<p>虽然是分布式系统，但是数据仍然是集中式存储的，一个节点上，最简单的存储方式，但是没有利用到分布式存储的优势</p>
</li>
<li><p>划分分布</p>
<p>数据划分开进行分区分布，没有副本，节点存储的数据没有交集，逻辑上集中存储，物理上分区分布</p>
</li>
<li><p>复制分布</p>
<p>在每个节点上都复制一份数据库原始数据，适用于以查询为主的系统（人口普查、比特币区块链），更新不频繁</p>
</li>
<li><p>混合型</p>
<p>综合上述3种分布策略，最灵活、最复杂，每个节点根据自己的需求选择合适自己的分布策略</p>
</li>
</ol>
<p><img src="/posts/33675/image-20220411163341118.png" alt="image-20220411163341118" style="zoom:50%;"></p>
<h3 id="数据分布单位"><a href="#数据分布单位" class="headerlink" title="数据分布单位"></a>数据分布单位</h3><p>以什么单位进行数据分布</p>
<ol>
<li><p>以关系（文件）为单位，对关系不做更细的划分</p>
<p>学生基本信息表很多地方都要用，只放在一个地方，很难使用，比如计算机学院只需要计算机系的学生，其他的学生不用存在我这里，只需要将计算机系学生存到我这里就行</p>
<p>教务处只需要访问学生的学号、姓名、年龄这几条属性，其他的不管</p>
<p>学生处需要家庭住址、籍贯等其他信息</p>
<p>也不需要整个表放到这几个地方</p>
</li>
<li><p>分页</p>
<p>按照裂片进行划分</p>
<ol>
<li><p>水平分割(Horizontal fragmentation)</p>
<p>学生基本信息表按照院系进行划分</p>
</li>
<li><p>垂直划分(Vertical fragmentation)</p>
<p>学生基本信息表按照属性进行切割</p>
</li>
<li><p>混合分割(Mixed fragmentation)</p>
<p>先水平分割再垂直分割或者反过来</p>
</li>
</ol>
</li>
</ol>
<h3 id="数据分割准则"><a href="#数据分割准则" class="headerlink" title="数据分割准则"></a>数据分割准则</h3><ol>
<li>完整性(Completeness)：分割的时候不能丢失信息，每一条元祖或者某一条属性必须能够在某个地方存在</li>
<li>重构性(Reconstruction)：分割后能够重构</li>
<li>不相交性(Disjointness)：针对水平分割，某元组水平分割后只能属于一个裂片</li>
</ol>
<h3 id="水平分割"><a href="#水平分割" class="headerlink" title="水平分割"></a>水平分割</h3><p>选择操作，重构时采用并（union）操作</p>
<p><img src="/posts/33675/image-20220411164156959.png" alt="image-20220411164156959" style="zoom:50%;"></p>
<p>任意两个谓词的与为空集，不能相交</p>
<p>所有谓词的或是永增的，能够重构</p>
<h3 id="导出分割"><a href="#导出分割" class="headerlink" title="导出分割"></a>导出分割</h3><p>关系不是根据自己的属性值进行分割，而是按照另外一个关系的水平分割来对自己做水平分割</p>
<p><strong>示例</strong></p>
<p>TEACHER(TNAME, DEPT): 教师表，教室名称（无重名）和所属院系</p>
<p>COURSE(CNAME, TNAME): 课程表，课程名称和授课教师名字</p>
<p>假设 TEACHER这张表已经根据所属院系进行了水平分割，我们想要课程表也能据此进行分割，即便没有院系这个属性，理论上通过授课教师姓名就能分割，这就叫导出分割<br><a name="Semi join">Semi join</a>: $R⋉S = \Pi_R(R⋈S)$</p>
<p>R和S的半连接就是R和S的自然连接再投影到R的属性上，实际上就是把关系R里面满足连接条件的元组拿出来而不被关系S的属性“污染”</p>
<p>比如</p>
<p>$TEACHER⋉COURSE = \Pi_{TEACHER}(TEACHER⋈COURSE)$</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TEACHER9 <span class="operator">=</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> TEACHER <span class="keyword">WHERE</span> DEPT<span class="operator">=</span>‘<span class="number">9</span>th’;</span><br><span class="line"></span><br><span class="line">COURSE9<span class="operator">=</span>COURSE⋉TEACHER9</span><br></pre></td></tr></table></figure>
<p>这样就能把COURSE表里面符合“9th”的教师姓名相等的连接条件的元组提取出来</p>
<h3 id="垂直分割"><a href="#垂直分割" class="headerlink" title="垂直分割"></a>垂直分割</h3><p>投影操作($\Pi $)，join操作进行重构</p>
<ul>
<li><p>完整性：每个属性需要至少出现在一个裂片</p>
</li>
<li><p>重构：需要满足无损连接分解，关系分解后，再连接，完美还原原始数据，才能叫无损连接分解</p>
<p>$SPJ(供应商,零件,工程)是否等于SP⋈PJ⋈SJ$</p>
<p>相等，也就是无损连接分解，成立的条件是：某供应商如果能够生产某零件，那么某工程只要需要该零件，就必须去这个供应商采购（非平凡的连接依赖）</p>
<p>满足下述两个条件之一即可满足重构性</p>
<ol>
<li><p>每个裂片都需要拥有原始关系的<a name="重构性">主键</a></p>
<p>(学号,姓名,年龄)→(学号,姓名) and(学号,年龄)</p>
<p>但是有的表的主键太多了，这样垂直分割就无意义了</p>
</li>
<li><p>每个裂片都拓展TID的唯一属性，自增序号，不重复，其实也是主键了</p>
</li>
</ol>
</li>
</ul>
<h3 id="混合分割"><a href="#混合分割" class="headerlink" title="混合分割"></a>混合分割</h3><p><img src="/posts/33675/image-20220411170915837.png" alt="image-20220411170915837" style="zoom:67%;"></p>
<p>先水平后垂直</p>
<h3 id="数据透明级别"><a href="#数据透明级别" class="headerlink" title="数据透明级别"></a>数据透明级别</h3><p>通过<strong>目录管理</strong>来实现</p>
<p>分布的透明性级别，级别越小越牛逼</p>
<p>透明性：用于信息隐藏，透明性屏蔽底层的复杂的技术细节，简化问题，网络协议的底层对上一层就是黑盒</p>
<h4 id="level-1-裂片透明性"><a href="#level-1-裂片透明性" class="headerlink" title="level 1-裂片透明性"></a>level 1-裂片透明性</h4><p>数据在物理上是分布的，但是在逻辑上是集中式的，用户看到的就是逻辑上的关系，感知不到分布式数据</p>
<h4 id="level-2-位置透明性"><a href="#level-2-位置透明性" class="headerlink" title="level 2-位置透明性"></a>level 2-位置透明性</h4><p>用户需要知道关系是如何分割的，但是不需要关心数据裂片存储在哪里（物理存储在哪？有没有副本？）</p>
<h4 id="level-3-局部映射透明性"><a href="#level-3-局部映射透明性" class="headerlink" title="level 3-局部映射透明性"></a>level 3-局部映射透明性</h4><p>只能屏蔽局部数据库的异构性</p>
<p>用户需要知道关系是如何分割的以及它们是如何分布的。但他不需要担心每个本地的数据库由什么样的DBMS管理，可能是异构的（ORACLE、MYSql等等），使用什么样的DML等等。</p>
<p>写程序都得根据节点使用的DBMS来调整代码</p>
<p>自然最后一个就是<strong>没有透明性</strong>，简单搭了一个分布式数据库</p>
<h3 id="分布式数据库设计"><a href="#分布式数据库设计" class="headerlink" title="分布式数据库设计"></a>分布式数据库设计</h3><p><strong>设计问题</strong></p>
<ol>
<li><p>裂片设计</p>
<p>水平、垂直、按照什么条件进行分割</p>
</li>
<li><p>裂片分布方案设计</p>
<p>每个裂片应该存放在哪个节点，是否需要副本</p>
</li>
</ol>
<p><strong>设计依据</strong></p>
<p>用户需求</p>
<ol>
<li><p>可能发生某种业务（登记成绩、选课等等）的节点是哪些？</p>
</li>
<li><p>这种业务的发生频率如何</p>
<p>两种业务需求的分布方案冲突，以频率高的业务需求为主</p>
</li>
<li><p>这个业务需要访问哪些数据对象</p>
</li>
</ol>
<p><strong>设计流程</strong></p>
<p><a href="D:\Cloud\东南大学-研究生\OneDrive - 东南大学\同步盘\数据库管理系统及其实现\本科\Design Of Database.md">集中式数据库设计流程</a></p>
<p><strong>集中式</strong></p>
<p><img src="/posts/33675/image-20220406145943349.png" alt="image-20220406145943349" style="zoom: 33%;"></p>
<ol>
<li><p>Requirement Analysis</p>
<p>需求分析，与用户交流确定需求</p>
<ol>
<li><p>Information requirement</p>
<p>每一项业务需要涉及到哪些信息</p>
</li>
<li><p>Process requirement</p>
<p>每一项业务需要对这些数据做什么处理（增删改查）</p>
</li>
<li><p>Requirement indication</p>
<p>结果是得到需求分析报告，需要和用户反复讨论、确认</p>
</li>
</ol>
</li>
<li><p>Concept Design</p>
<p>概念设计，与用户讨论，分析数据之间的关系（实体）、实体及实体间的逻辑，利用ER图来进行描述，和用什么数据库系统实现无关</p>
<p>得到DBMS independent data schema</p>
<p>确保用户的所有业务都能在我们设计的schema基础上顺利执行</p>
</li>
<li><p>Logic Design</p>
<p>逻辑设计，看采用哪一种数据库系统，生成全局模式（基表的属性、属性类型等等）【<strong>concept schema</strong>】，定义视图【<strong>outer schema</strong>】</p>
</li>
<li><p>Physical Design</p>
<p>物理设计，考虑数据在磁盘上到底如何存储，默认都是堆文件，但是比如学生基本信息表比较适合用簇集，而在某些属性上是否应该添加B+树索引</p>
<p>得到【<strong>inner schema</strong>】</p>
</li>
</ol>
<p><strong>分布式</strong></p>
<p><img src="/posts/33675/image-20220412121337660.png" alt="image-20220412121337660"></p>
<h4 id="裂片设计"><a href="#裂片设计" class="headerlink" title="裂片设计"></a>裂片设计</h4><p><strong>示例</strong></p>
<p>业务1：记录查询（每天&gt;30次）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> GRADE <span class="keyword">FROM</span> STUDENT </span><br><span class="line"><span class="keyword">WHERE</span> DEPT<span class="operator">=</span>‘<span class="number">9</span>th’ <span class="keyword">AND</span> AGE<span class="operator">&gt;</span><span class="number">20</span>;</span><br></pre></td></tr></table></figure>
<p>按照院系水平分割，数据置于本地直接查询比较合适</p>
<p>业务2：统计查询（一学期几次查询）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">AVG</span>(GRADE)</span><br><span class="line"><span class="keyword">FROM</span> STUDENT </span><br><span class="line"><span class="keyword">WHERE</span> SEX<span class="operator">=</span>‘Male’;</span><br></pre></td></tr></table></figure>
<p>按照院系水平分割，再做统计查询就很难使用</p>
<p>这两个应用谁更重要，更为频繁，发现业务1更为频繁，所以还是要做水平分割</p>
<p><strong>原则</strong></p>
<ol>
<li><p>选择一些重要、典型频繁发生的业务作为首要考虑点</p>
</li>
<li><p>分析这些业务对数据访问是否具备局部性（计算机学院只关心本院的学生）</p>
</li>
<li><p>如果有局部性需求，那么需要进行分割操作</p>
<ol>
<li><p>水平分割</p>
<ol>
<li><p>选择合适的谓词将全局关系分割成合适的裂片，如果存在分割冲突（院系分还是籍贯分），则优先考虑更为重要、频繁的业务</p>
</li>
<li><p>分析连接操作，决定是否有必要做导出分割以减少跨节点连接操作的开销</p>
<p>$R→R_1,R_2,…,R_n$<br>$S→S_1,S_2,…,S_m$</p>
<p>用户要做一个查询，需要R和S的分布式连接（两两连接再做并集，代价很大）</p>
<p>$R⋈S=∪_{i=1,j=1}^{i=n,j=m}R_i⋈S_j$</p>
<p>Join Graph</p>
<p>Distributed Join</p>
<p><img src="/posts/33675/image-20220412153606215.png" alt="image-20220412153606215" style="zoom:67%;"></p>
<p>如果能够化简为simple join，那么只要把对应的R和S存储到一个节点做连接，最后结果做一次交集即可大大减少时间开销</p>
<p>如果关系$R$已经决定分割成$R_1,R_2,…,R_n$这$n$个裂片</p>
<p>并且实际应用中发现关系$R$和关系$S$的连接非常频繁</p>
<p>则需要将关系$S$按照关系$R$做导出分割，使得$S_i=S⋉R_i$→<a href="#Semi join">Semi join</a></p>
<p>把关系$R$和$S$的对应裂片存放到同一个节点</p>
<p>连接时就可以按照simple join来执行</p>
</li>
</ol>
</li>
<li><p>垂直分割</p>
<ol>
<li>分析属性之间的亲密度，哪些属性经常同时访问（在同一条sql里面出现），决定垂直分割的方案<ul>
<li>考虑如何节省空间开销（重复存储好几个属性组成的主键→<a href="#重构性">重构性</a>）和I/O开销</li>
<li>考虑安全性，一些属性不应该被用户看到</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li><p>分布式设计</p>
<p>通过开销预估，决定每个裂片的存储节点</p>
<ol>
<li><p>水平分割</p>
<ol>
<li><p>无副本方案</p>
<p>对$R_i$，计算$B_{i,j}=\sum_{r_fre_in_j_to_i}+\sum_{w_fre_in_j_to_i}$(将裂片$i$存放到节点$j$能够得到的好处，在节点$j$对裂片$i$的所有读、写操作的频率)</p>
<p>找到最大的$B_{i,j}$</p>
</li>
<li><p>有副本方案</p>
<p>在$j$上放一个$i$的副本，依然要计算$B_{i,j}=\sum_{good}-\sum_{bad}$，有利因素和刚刚那个一样，不利因素是除了节点$j$以外，其他节点要对$i$做写操作，因为一旦要修改$i$，那么就得过来更新这边的副本，如果频繁更新，那么不利因素就很大</p>
<p>大于0，可以放置一个副本</p>
</li>
</ol>
</li>
<li><p>垂直分割</p>
<p>原始的算法采用穷举的方法（穷举切在哪里，穷举切完后怎么放置），混合考虑裂片设计和裂片分布设计</p>
<p>考虑属性是否要切一刀，前面放一个节点，后面放在另外一个节点</p>
<p><img src="/posts/33675/image-20220412160728313.png" alt="image-20220412160728313"></p>
<p>再次计算$B_{ist}=\sum_{good}-\sum_{bad}$</p>
<p>good: 对节点s上只需要访问$R_s$这部分属性的业务是有利的，对节点t上面只需要访问$R_t$这部分属性的业务也是有利的</p>
<p>bad: 对其他节点需要同时访问$R_s$和$R_t$这部分属性的业务是不利的，其他节点需要对$R_i$进行更新操作的业务也是不利的，因为一旦要更新，也得访问这块内容</p>
<p>同样是大于0就可以这样切一刀</p>
<p>改进，考虑了属性的亲密性，先做分割，再考虑分布</p>
</li>
</ol>
</li>
</ol>
<h3 id="并行数据库设计"><a href="#并行数据库设计" class="headerlink" title="并行数据库设计"></a>并行数据库设计</h3><h4 id="PDB定义"><a href="#PDB定义" class="headerlink" title="PDB定义"></a>PDB定义</h4><p>并行计算机系统</p>
<ol>
<li>早期一台计算机多个CPU共享一个内存、一块硬盘</li>
<li>后来一台计算机多个CPU各自附带内存但是依然共享硬盘</li>
<li>后来一台计算机多个CPU各自附带内存、硬盘（Share Nothing Structure, SN结构）</li>
</ol>
<p>针对并行计算机系统结构进行底层优化的数据库系统就叫并行数据库</p>
<h4 id="垂直并行"><a href="#垂直并行" class="headerlink" title="垂直并行"></a>垂直并行</h4><p>计算步骤上面的并行处理，只要某些步骤没有绝对的先后执行要求，就可以同时执行，任何一个并行计算机系统都能支持垂直并行，<strong>所以不需要针对垂直并行特别设计数据库系统</strong>。</p>
<h4 id="水平并行"><a href="#水平并行" class="headerlink" title="水平并行"></a>水平并行</h4><p>典型的比如数据库的扫描操作（选择），被扫描的关系如果事先被划分成多个裂片存储在SN结构计算机的多个硬盘上（<strong>前提→并行数据库的设计问题</strong>），那么这个扫描进程就可以在这些硬盘上并行执行。</p>
<p><strong>示例</strong></p>
<p><img src="/posts/33675/image-20220413101759867.png" alt="image-20220413101759867" style="zoom:50%;"></p>
<h4 id="DDB-with-PDB"><a href="#DDB-with-PDB" class="headerlink" title="DDB with PDB"></a>DDB with PDB</h4><p><img src="/posts/33675/image-20220413102734697.png" alt="image-20220413102734697" style="zoom:67%;"></p>
<p><img src="/posts/33675/image-20220524203626920.png" alt="image-20220524203626920"></p>
<h4 id="PDB数据裂片模式"><a href="#PDB数据裂片模式" class="headerlink" title="PDB数据裂片模式"></a>PDB数据裂片模式</h4><ol>
<li><p>任意分割</p>
<p>以任意模式对关系R进行分割处理（平均、随便分、哈希等等），然后将这些碎片存储在不同处理器的磁盘上。</p>
</li>
<li><p>基于表达式</p>
<p>基于若干个谓词进行选择分割，适用于基于条件的查询</p>
</li>
</ol>
<h4 id="PDB-VS-DDB"><a href="#PDB-VS-DDB" class="headerlink" title="PDB VS DDB"></a>PDB VS DDB</h4><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>PDB</th>
<th>DDB</th>
</tr>
</thead>
<tbody>
<tr>
<td>裂片和分布的目标</td>
<td>提高并行度，尽可能利用并行系统的高并发度</td>
<td>提高数据访问的局部性，减少网络上的数据传输</td>
</tr>
<tr>
<td>数据分割依据</td>
<td>考虑并行计算机系统的特征，结合应用需求</td>
<td>应用需求，结合考虑分布式系统特性</td>
</tr>
<tr>
<td>分布模式</td>
<td>在一台计算机的多个硬盘上分布</td>
<td>在网络上的多个节点上分布</td>
</tr>
</tbody>
</table>
</div>
<h4 id="阿里"><a href="#阿里" class="headerlink" title="阿里"></a>阿里</h4><p><img src="/posts/33675/image-20220413103842538.png" alt="image-20220413103842538"></p>
<h3 id="联邦式数据库设计"><a href="#联邦式数据库设计" class="headerlink" title="联邦式数据库设计"></a>联邦式数据库设计</h3><p><strong>基本概念</strong></p>
<p><strong>需求：</strong>整合许多现存的、分布式和异构的数据库</p>
<p><strong>定义：</strong>联邦数据库的每个数据库都是自治的，能够在协商的基础上相互协作</p>
<p><strong>特性：</strong></p>
<ol>
<li>在联邦数据库中不存在全局模式（schema），每个成员都拥有自己的数据模式</li>
<li>每个成员互相协商以确定自己的输入（拿过来）和输出（分享出去）模式，最终建立数据的共享模式</li>
</ol>
<p><strong>示意图</strong></p>
<p><img src="/posts/33675/image-20220415153926892.png" alt="image-20220415153926892" style="zoom:67%;"></p>
<p>$FS_i=CS_i+IS_i$</p>
<p>$FS_i$是节点1的用户所能使用的数据总和，针对$FS_i$进行查询</p>
<p>$IS_i$是节点1通过协商从别的节点的$ES_j$上能够获取到的数据</p>
<p>在$FS_i$的查询=&gt;在$CS_i$和$IS_i$上的子查询=&gt;在相应$ES_j$上的子查询</p>
<p>从$ES_j$上获取的结果=&gt;结果需要转换成$IS_i$上的形式，并且和在$CS_i$上的查询结果相结合，最后整合为$FS_i$的最终结果，反馈给用户</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%A6%E7%A7%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># 学科基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/27905.html" rel="next" title="DBMS-数据库访问管理">
                <i class="fa fa-chevron-left"></i> DBMS-数据库访问管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/61373.html" rel="prev" title="DBMS-目录分布">
                DBMS-目录分布 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            


            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xzp314" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:seu_xuzhipeng@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83%E7%AD%96%E7%95%A5"><span class="nav-number">1.</span> <span class="nav-text">数据分布策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83%E5%8D%95%E4%BD%8D"><span class="nav-number">2.</span> <span class="nav-text">数据分布单位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E5%89%B2%E5%87%86%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">数据分割准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%88%86%E5%89%B2"><span class="nav-number">4.</span> <span class="nav-text">水平分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E5%88%86%E5%89%B2"><span class="nav-number">5.</span> <span class="nav-text">导出分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E5%88%86%E5%89%B2"><span class="nav-number">6.</span> <span class="nav-text">垂直分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%88%86%E5%89%B2"><span class="nav-number">7.</span> <span class="nav-text">混合分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%8F%E6%98%8E%E7%BA%A7%E5%88%AB"><span class="nav-number">8.</span> <span class="nav-text">数据透明级别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#level-1-%E8%A3%82%E7%89%87%E9%80%8F%E6%98%8E%E6%80%A7"><span class="nav-number">8.1.</span> <span class="nav-text">level 1-裂片透明性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#level-2-%E4%BD%8D%E7%BD%AE%E9%80%8F%E6%98%8E%E6%80%A7"><span class="nav-number">8.2.</span> <span class="nav-text">level 2-位置透明性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#level-3-%E5%B1%80%E9%83%A8%E6%98%A0%E5%B0%84%E9%80%8F%E6%98%8E%E6%80%A7"><span class="nav-number">8.3.</span> <span class="nav-text">level 3-局部映射透明性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">9.</span> <span class="nav-text">分布式数据库设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A3%82%E7%89%87%E8%AE%BE%E8%AE%A1"><span class="nav-number">9.1.</span> <span class="nav-text">裂片设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">10.</span> <span class="nav-text">并行数据库设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PDB%E5%AE%9A%E4%B9%89"><span class="nav-number">10.1.</span> <span class="nav-text">PDB定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E5%B9%B6%E8%A1%8C"><span class="nav-number">10.2.</span> <span class="nav-text">垂直并行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%B9%B6%E8%A1%8C"><span class="nav-number">10.3.</span> <span class="nav-text">水平并行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DDB-with-PDB"><span class="nav-number">10.4.</span> <span class="nav-text">DDB with PDB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PDB%E6%95%B0%E6%8D%AE%E8%A3%82%E7%89%87%E6%A8%A1%E5%BC%8F"><span class="nav-number">10.5.</span> <span class="nav-text">PDB数据裂片模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PDB-VS-DDB"><span class="nav-number">10.6.</span> <span class="nav-text">PDB VS DDB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BF%E9%87%8C"><span class="nav-number">10.7.</span> <span class="nav-text">阿里</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E9%82%A6%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">11.</span> <span class="nav-text">联邦式数据库设计</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Zhipeng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">244.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
